# demo-flutter-app

./: README.md  flutter_launcher_icons.yaml  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/epam/mobitru/: MainActivity.kt
android/app/src/profile/: AndroidManifest.xml
assets/data/: orders.json  products.json  user_bio.json  user_email.json
docs/: AUTOMATION.md  CONTRIBUTING.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
ios/RunnerTests/: RunnerTests.swift
lib/: main.dart  types.dart
lib/consts/: accessibility.dart  assets.dart  colors.dart  maps.dart  sizes.dart  strings.dart  values.dart
lib/di/: inject.config.dart  inject.dart
lib/model/: order.dart  order.freezed.dart  order.g.dart  payment_details.dart  payment_details.freezed.dart  payment_details.g.dart  product.dart  product.freezed.dart  product.g.dart  product_info.dart  product_info.freezed.dart  product_info.g.dart  user.dart  user.freezed.dart  user.g.dart
lib/presentation/about/: about_page.dart
lib/presentation/account/: account_page.dart  edit_account_page.dart  edit_account_widget.dart  user_widget.dart
lib/presentation/cart/: cart_element_widget.dart  cart_page.dart  cart_widget.dart  circle_button.dart  discount_code_widget.dart  empty_cart_widget.dart
lib/presentation/common/: app_bar.dart  bottom_widget.dart  button_widget.dart  cart_widget.dart  grey_line.dart  input_widget.dart  logo_widget.dart  padding.dart
lib/presentation/filter/: sorting_page.dart  sorting_widget.dart
lib/presentation/home/: home_page.dart
lib/presentation/login/: error_widget.dart  login_page.dart
lib/presentation/order_details/: order_details_page.dart  order_details_widget.dart  order_review_page.dart  payment_details_widget.dart  product_info_widget.dart  success_order_widget.dart
lib/presentation/orders/: current_order_widget.dart  order_element_widget.dart  orders_page.dart
lib/presentation/products/: percent_widget.dart  price_widget.dart  product_card.dart  products_page.dart  sorting_icon.dart
lib/presentation/qr_scanner/: qr_scanner.dart
lib/repository/: biometric_auth_repository.dart  orders_repository.dart  products_repository.dart  users_repository.dart
lib/router/: router.dart
lib/state/: auth_state.dart  cart_state.dart  orders_state.dart  products_state.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
tests/functional/: pom.xml
tests/functional/src/test/java/com/mobitru/conf/: GlobalConfig.java
tests/functional/src/test/java/com/mobitru/enums/: SortingTypes.java
tests/functional/src/test/java/com/mobitru/screen/: AboutView.java  BaseHomeScreen.java  BaseScreen.java  CartScreen.java  EditAccountInfoScreen.java  LoginScreen.java  MyAccountScreen.java  OrderCompleteScreen.java  OrdersScreen.java  ProductsListScreen.java  ProductsSortTypeScreen.java  ReviewOrderScreen.java
tests/functional/src/test/java/com/mobitru/service/: MobitruDeviceService.java
tests/functional/src/test/java/com/mobitru/tests/: SmokeNativeTests.java  SmokeNativeTestsFactory.java
tests/functional/src/test/resources/: suite.xml
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
